{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\KENAN\\Desktop\\burs_egitim_verisi.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "MevcutAgno",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "HaneGeliri",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "KardesSayisi",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SehirMaliyet",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BolumZorluk",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MezuniyetPuani",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.97702494404195028,
        "RuntimeInSeconds": 0.325,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ],
            "InputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 3,
            "NumberOfTrees": 42,
            "MaximumBinCountPerFeature": 123,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.46718116434891377,
            "LabelColumnName": "MezuniyetPuani",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.95954779972849347,
        "RuntimeInSeconds": 0.293,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ],
            "InputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 2,
            "NumberOfTrees": 24,
            "MaximumBinCountPerFeature": 356,
            "FeatureFraction": 0.90399836001907607,
            "LearningRate": 0.15715968309538114,
            "LabelColumnName": "MezuniyetPuani",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.94652746570276169,
        "RuntimeInSeconds": 0.301,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ],
            "InputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 2,
            "NumberOfTrees": 16,
            "MaximumBinCountPerFeature": 128,
            "FeatureFraction": 0.70308199272904148,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "MezuniyetPuani",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.88940899675113561,
        "RuntimeInSeconds": 0.299,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ],
            "InputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 6,
            "MinimumExampleCountPerLeaf": 7,
            "NumberOfTrees": 32,
            "MaximumBinCountPerFeature": 494,
            "FeatureFraction": 0.792240769436135,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "MezuniyetPuani",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.86446333144519727,
        "RuntimeInSeconds": 0.364,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ],
            "InputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "MevcutAgno",
              "HaneGeliri",
              "KardesSayisi",
              "SehirMaliyet",
              "BolumZorluk"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 500,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.7195576,
            "LabelColumnName": "MezuniyetPuani",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\KENAN\\source\\repos\\bursoto1\\bursoto1\\BursModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 200,
    "LabelColumn": "MezuniyetPuani",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}